MONGODB_URI = mongodb+srv://master:1234@cluster0.azu55.mongodb.net/?retryWrites=true&w=majority
FIREBASE_CONFIG_API_KEY = AIzaSyBXFAESWAech5bIG59xjwLsSIZRXnoWahE
FIREBASE_CONFIG_AUTH_DOMAIN = sgcu-isd.firebaseapp.com
FIREBASE_CONFIG_PROJECT_ID = sgcu-isd
FIREBASE_CONFIG_STRORAGE_BUCKET = sgcu-isd.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID = 663186769431
FIREBASE_CONFIG_APP_ID = 1:663186769431:web:f0d0cc83104e8b4c31fe52